﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" href="/css/page.css" media="all" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="left" class="border">
            &nbsp;
        </div>
        <div id="right">
            &nbsp;
        </div>
    </div>
</body>
</html>
